# GpsFictionProjects

./: .gitignore  Readme.md  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/sdesimeur/android/gpsfiction/forall/: AppContext.java  BootReceiver.java  ChangeHomeActivity.java  GameFragment.java  GamesActivity.java  HomeActivity.java  KioskService.java  MyGameRecyclerViewAdapter.java  OnScreenOffReceiver.java
admin/src/main/res/layout/: activity_games.xml  adminactivity.xml  changehomeactivity.xml  homeactivity.xml  homeactivitychooser.xml  spinnerhomeactivityselect.xml  spinnerlanguageselect.xml
admin/src/main/res/values/: strings.xml  styles.xml  texts.xml
admin/src/main/res/values-en/: texts.xml
admin/src/main/res/values-fr/: texts.xml
enigmeALaon/: build.gradle
enigmeALaon/src/main/: AndroidManifest.xml
enigmeALaon/src/main/java/com/sdesimeur/android/gpsfiction/enigmealaon/: EnigmeALaonMainActivity.java
enigmeALaon/src/main/res/raw/: enigmealaon.gpx
enigmeALaon/src/main/res/values/: mytexts.xml  reglages.xml  texts.xml
enigmeALaon/src/main/res/values-en/: texts.xml
enigmeALaon/src/main/res/values-fr/: mytexts.xml  texts.xml
gpsFiction/: .gitignore  build.gradle  settings.gradle
gpsFiction/BottomSheet-lib/: build.gradle
gpsFiction/graphhopperSave/: config.properties
gpsFiction/images/: arrow.xcf  flag1.xcf  plan.xcf
gpsFiction/omim-lib/: build.gradle
gpsFiction/src/main/: AndroidManifest.xml
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/activities/: Adapter4TabZones.java  AdminActivity.java  AppSectionsPagerAdapter.java  CalcRouteAndSpeakService.java  CompassFragment.java  GameFragment.java  GamesActivity.java  GpsFictionActivity.java  GpsFictionFragment.java  HomeActivity.java  InventoryFragment.java  MapFragment.java  MapOmimFragment.java  MyDialogFragment.java  MyGameRecyclerViewAdapter.java  MyLocationListenerService.java  MyTabFragment.java  MyTabFragmentImpl.java  TasksFragment.java  ViewHolder4Zones.java  ZonesFragment.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/canvas/: SmoothCanvas.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/classes/: Character.java  Container.java  DistanceByRouteListener.java  DistancesZones.java  GpsFictionControler.java  GpsFictionData.java  GpsFictionThing.java  InstructionRoutePath.java  Item.java  JSonStrings.java  MyLocationListener.java  MyLocationListenerService.java  MyMarkerItem.java  PlayerBearingEvent.java  PlayerBearingListener.java  PlayerLocationEvent.java  PlayerLocationListener.java  PlayerRotatingMarker.java  RotatingMarker.java  RouteGeoPointListAutoClean.java  RouteGeoPointListHelper.java  Task.java  VehiculeSelectedIdListener.java  Zone.java  ZoneChangeListener.java  ZoneEnterOrExitInterface.java  ZoneSelectListener.java  ZoneViewHelper.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/debug/: Debug.java  WithDebug.java  WithOutDebug.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/fragments/: Adapter4TabZones.java  CompassFragment.java  InventoryFragment.java  MapFragment.java  MyDialogFragment.java  MyTabFragment.java  MyTabFragmentImpl.java  TasksFragment.java  ZonesFragment.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/geopoint/: DistanceParser.java  GeoPoint.java  GeoPointFormatter.java  GeoPointParser.java  MyGeoPoint.java  MyGeoPointFormatter.java  MyGeoPointParser.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/gpx/: GPXConstants.java  GPXParser.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/helpers/: BindToMyLocationListenerHelper.java  DistanceToTextHelper.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/math/: Vector.java  package-info.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/polygon/: MyPolygon.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/utils/: MyAsyncTask.java  MyDrawable.java  RotateDrawable.java  TextDrawable.java
gpsFiction/src/main/java/com/sdesimeur/android/gpsfiction/views/: CompassView.java  ImageViewWithId.java  MiniCompass4ListView.java  MiniCompassView.java  MyMapScaleBarView.java  MyMapView.java  RotateView.java  ZoneDistance4CompassView.java  ZoneDistance4ListView.java  ZoneDistance4MapFragment.java  ZoneName4CompassView.java  (+2 more)
gpsFiction/src/main/java/helpers/: BindToMyLocationListenerHelper.java  DistanceToTextHelper.java
gpsFiction/src/main/res/drawable/: background4menu.xml  buttonstate.xml  color4textmenu.xml  color4zoneselected.xml  playerrotatemarker.xml  textbuttonstate.xml
gpsFiction/src/main/res/layout/: activity_games.xml  adminactivity.xml  compass_view.xml  dialog_view.xml  fragment_game.xml  fragment_game_list.xml  main_view.xml  map_view.xml  tab_map_vehicules_buttons.xml  tasks_view.xml  zones_one_item_view.xml  zones_view.xml
gpsFiction/src/main/res/layout-land/: main_view.xml  map_view.xml
gpsFiction/src/main/res/layout-large-land/: compass_view.xml
gpsFiction/src/main/res/layout-large-port/: compass_view.xml
gpsFiction/src/main/res/menu/: main_menu.xml  main_menu_footer.xml
gpsFiction/src/main/res/values/: colors.xml  reglages.xml  styles.xml  texts.xml
gpsFiction/src/main/res/values-en/: texts.xml
gpsFiction/src/main/res/values-fr/: texts.xml
gpsFiction/src/main/res/values-large/: styles.xml
gpsFiction/src/main/res/values-large-land/: styles.xml
gpsFiction/src/main/res/values-large-port/: styles.xml
gpsFiction/src/testDebug/aidl/com/sdesimeur/android/gpsfiction/: DistanceToTextHelperTest.java
missionDestruction/: build.gradle
missionDestruction/src/main/: AndroidManifest.xml
missionDestruction/src/main/res/values/: mytexts.xml  reglages.xml  texts.xml
missionDestruction/src/main/res/values-en/: texts.xml
missionDestruction/src/main/res/values-fr/: mytexts.xml  texts.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/layout/: activity_games.xml
player/src/main/res/values/: strings.xml  styles.xml
(+113 files in other folders)
