apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.2'
//    dexOptions {
//        maxProcessCount 4 // this is the default value
//        javaMaxHeapSize "2g"
//        preDexLibraries = false
//    }
    defaultConfig {
        applicationId "com.sdesimeur.android.gpsfiction.activities.missiondestruction"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
/*        jackOptions {
            enabled true
            multiDexEnabled true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation project(':gpsFiction')
}
