apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.sdesimeur.android.gpsfiction.missiondestruction"
        minSdkVersion 15
        targetSdkVersion 25
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':gpsFiction')
}
