apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sdesimeur.android.gpsfiction.forall.admin"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        //    multiDexEnabled true
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile project(':gpsfictionintent')
    compile files('libs/gpsfictionintent.jar')
    compile 'commons-codec:commons-codec:20041127.091804'
    compile 'com.android.support:design:25.1.0'
    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
}
