apply plugin: 'com.android.library'
repositories {
    //maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.2'
//    dexOptions {
//        maxProcessCount 4 // this is the default value
//        javaMaxHeapSize "2g"
//        preDexLibraries = false
//    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        /*
        jackOptions {
            enabled true
            multiDexEnabled true
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation project(':GpsFictionIntent')
    implementation 'org.slf4j:slf4j-android:1.7.22'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'org.mapsforge:vtm-android:0.7.0:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.7.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.7.0:natives-x86'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.carrotsearch:hppc:0.7.2'
    implementation 'org.mapsforge:vtm-themes:0.7.0'
    implementation 'org.mapsforge:vtm-android:0.7.0'
    implementation 'org.mapsforge:vtm:0.7.0'
    implementation 'org.mapsforge:vtm-jts:0.7.0'
    implementation 'org.mapsforge:vtm-android:0.7.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation files('libs/graphhopper-core-0.10-SNAPSHOT.jar')
}
