apply plugin: 'com.android.library'
repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
//    dexOptions {
//        maxProcessCount 4 // this is the default value
//        javaMaxHeapSize "2g"
//        preDexLibraries = false
//    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        /*
        jackOptions {
            enabled true
            multiDexEnabled true
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'commons-codec:commons-codec:20041127.091804'
    compile project(':gpsfictionintent')
    compile files('libs/gpsfictionintent.jar')
    compile 'org.slf4j:slf4j-android:1.7.22'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile files('libs/graphhopper-core.jar')
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'org.mapsforge:vtm-android:0.7.0-rc2:natives-armeabi'
    compile 'org.mapsforge:vtm-android:0.7.0-rc2:natives-armeabi-v7a'
    compile 'org.mapsforge:vtm-android:0.7.0-rc2:natives-x86'
    testCompile 'junit:junit:4.12'
    compile 'com.carrotsearch:hppc:0.7.2'
    compile 'org.mapsforge:vtm-themes:0.7.0-rc2'
    compile 'org.mapsforge:vtm-android:0.7.0-rc2'
    compile 'org.mapsforge:vtm:0.7.0-rc2'
    compile 'org.mapsforge:vtm-jts:0.7.0-rc2'
    compile 'org.mapsforge:vtm-android:0.7.0-rc2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
}
