<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ContentAdmin"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/buttonsPadding"
    >

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

<Spinner
    android:id="@+id/LanguageListSpinner"
    android:spinnerMode="dropdown"
    android:layout_margin="@dimen/buttonsPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:dropDownWidth="fill_parent"
    />


<Switch
    android:id="@+id/ResetGames"
    android:text="@string/reset_games_new_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/buttonsPadding"
    android:checked="true"
    android:layout_margin="@dimen/buttonsPadding"
    android:background="@color/normalStateButtonColor"
    android:textSize="@dimen/adminTextSize"
    />
    <!--    android:background="@drawable/buttonstate"
        android:textColor="@drawable/textbuttonstate" -->


<Button
    android:text="@string/start_games"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:padding="@dimen/buttonsPadding"
    android:layout_margin="@dimen/buttonsPadding"
    android:textSize="@dimen/adminTextSize"
    android:background="@drawable/buttonstate"
    android:onClick="startGames"
    />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textSize="@dimen/adminTextSize"
            android:padding="@dimen/buttonsPadding"
            android:background="@color/white"
            />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/buttonsPadding"
        android:textSize="@dimen/adminTextSize"
        android:layout_margin="@dimen/buttonsPadding"
        android:textAlignment="center"
        android:background="@drawable/buttonstate"
        android:text="@string/change_admin_password"
        android:onClick="changeAdminPassword"
        />
    </LinearLayout>

</RelativeLayout>
