<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <org.oscim.android.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.oscim.android.MapView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/forVehiculesButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ZoomControls
            android:id="@+id/zoomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/buttonsVehiculesPadding"
            android:layout_gravity="bottom"
            />
            <ImageView
                android:id="@+id/forMapDirectionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/buttonsVehiculesPadding"
                android:layout_gravity="bottom"
                />
        <ImageView
            android:id="@+id/forMapPositionButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/buttonsVehiculesPadding"
            />

    </LinearLayout>
    <!--	</LinearLayout>-->


</RelativeLayout>
